Biography of Virupa༎དཔལ་ལྡན་བིར་ཝ་པའི་རྣམ་པར་ཐར་པ་བཞུགས་སོ༎བི་ཇུ་པའི་རྣཾ་ཐར་འདི་རིན་པོ་ཆེ་ཀུན་དགའ་གྲོལ་མཆོག་པས༎ གཞན་དང་མི་འདྲབ་ཡིན་སྱང་གནང་བྱུང་ངོ༔

༄༄༎ ༎རྒྱ་གར་སྐད་དུ༔ ཤྲཱི་བཱི་རུ་པཀྴ་བི་ཀཱ་ཐཱ༎ བོད་སྐད་དུ༔ དཔལ་ལྡན་བིར་ཝ་པའི་རྣམ་པར་ཐར་པ༎ ཁོང་རྒྱལ་པོའི་སྲས་ཡིན༔ ཡབ་༔ ཁོང་སྨྲ་མི་ཤེས་པའི་དུས་སུ་གྲོངས༔ ཡུཾ་དང་གཉིས་ཡོད་པ་ལས༔
རྒྱལ་ས་སྟོངས་པ་ཡིན་ལོ༔ ཁོང་གི་རིགས་ནི་བྲཾ་ཟེའི་རྒྱལ་རིགས་ཡིན་ནོ༎ གཞོན་ནུའི་དུས༔ མཚན་མཁན་གིས་བཏགས་པས༔ ཐོག་མར་གཞན་གྱི་ཡུལ་དུ་འཁོར་ནས༔ རིགས་ངན་གྱི་ཟས་ཟ་བ་དང༔ མ་དང་ལྷན་༡་ཉལ་བ་དང༔
ཆང་འཐུངས་པར་འགྱུར་བ་དང༔ བ་གླང་གསོད་པ་དང༔ བྲཾ་ཟེ་གསོད་པ་དང༔ ལྔ་བྱེད་པར་འགྱུར་ཟེ་རོ༔ འདི་རྣམས་བྲཾ་ཟེའི་སྤང་བྱ་ཡིན་པས་ན༔ ཁོང་པའི་དགོངས་པ་ལ༔ ཡུལ་འདིར་བསྡད་ཀྱང་དེ་ལྟ་བུར༔
མཚམས་མེད་པའི་སྡིག་ཆེན་དུ་འགྱུར་བས་ན༔ རྒྱལ་ཁམས་ཕྱོགས་མེད་ལ་ཕྱིན་ནས༔ མ་འདི་རྣ་བས་མི་ཐོས་པའི་སར་བསྡོད་བསྙམ་ནས༔ ཡུལ་དང་གྲོང་ཁྱེར་གཞན་དུ་ཕྱིན་ནས༔ ལོ་བཅུ་གཉིས་ཙམ་སོང་ངོ་༎ དེར་ཁོང་གི་ཡུཾ་དེ་ཡང་སྐྱེས་པ་ཤི༔
བུ་གཅིག་པོ་རྒྱལ་ཁམས་ལ་སོང་པས༔ མ་དེས་ཀྱང་ཡུལ་གཞན་དང་གཞན་དུ་ཕྱིན་ནས༔ སྨད་འཚོང་མའི་སྤྱོད་པ་བྱས་སོ༎ དེར་བུས་སྨད་འཚོང་མའི་གནས་དེར་སླེབ་ནས༔ སྨད་འཚོང་མ་༡་ལ་གནས་དབྱར་ནས་བསྡདོ༔
དེར་ས་འཆིས་པས་ཅིགིས་ ཅིག༔ ངོ་མ་ཤེས་ནས་སྐྱོན་བྱས་སོ༎ དེ་ནམ་ཕྱེད་པ་དང༔ ཁ་སྐོམ་པས བུད་མེད་དེས་ཆང་བྱིན་ནོ༔ མ་བཏགས་པར་འཐུངས་

༄༎ པས༔ ཆང་དུ་བྱུང་ནས་ཁྲོས་ཏེ༔ རྫ་མ་འོག་ཁང་སྐྱུར་བས༔ བེའུ་ཆུང་ཆུང་གི་མགོ་ལ་ཕོག་ནས་ཤི༔ དེར་བྲཾ་ཟེ་བ་གླང་གི་ལྕི་བ་ལ་གཙང་པར་བྱེད༔ བ་ནི་མ་བཞིན་འཁུར་བ་ལ༔ བེའུ་གསད་པས་གཞན་གྲོགས་ཀྱིས་མཐོང་ན༔
བྲཾ་ཟེའི་ཟླ་ལ་མ་ཚུད་དོགས་པས༔ ཕྱི་རོལ་དུ་ལྕེ་སྤྱང་ལ་བསྐྱུར་བས༔ བྲཾ་ཟེ་༡་ཙོག་པུར་བསྡད་པའི་མགོ་ལ་ཕོག་ནས་ཤིའོ༎ དེར་རང་ཡུལ་དུ་བརྩིས་མཁན་ཟེར་བ་བཞིན་བྱུང་པ་འདྲ་སྙམ་ནས༔
བུད་མེད་ལ་ཁྱེད་ཀྱི་ཡུལ་གང་ཡིན་དྲིས་པས༔ ཌ་ཀི་ན་པན་ཐའོ༔ རིགས་གང་ཡིན༔ བྲཾ་ཟེ་ཡིན༔ སྐྱེས་པའི་མིང་ཅི་ཡིན༔ ཤྲི་བྲ་རྨ་ད་ཏོ༎ ཁྱོད་རང་ལ་ཅི་ཟེར༔ ལ་ཁ་མི༔ བུ་ཡོད་དཾ༔ ཤྲི་དྷརྨ་པཱ་ལ་ཟེར་བ་ཡོད་ཟེར་བས༔
བྲཾ་ཟེའི་འཚམས་མེད༔ མཚན་གང་༡་ལ་བྱུང་པར་ཤེས་ནས་འགྱོད་པ་དྲག་པོ་བྱུང༔ སྡིག་པ་༡་དག་པའི་ཐབས་ཁྱད་པར་ཅན་༡་བརྙེཾད༔ བླ་མ་བཟང་པོ་༡་དང་འཇལ་ལམ་བསམ་ནས༔ བླ་མ་ཚོལ་གྱིན་བྱོན་པས་༔
ནུབ་ཕྱོགས་ཀན་དྷ་ལི་བྱ་བར༔ ཛ་ལན་དྷ་ར་བཞུགས་པ་དང་འཇལ་ནས༔ དེར་སྔོན་གྱི་རྣམས་ཞུས་ཏེ་སྡིག་པ་འདག་པའི་གདམས་པ༔ གཞན་པས་ལཾ་མྱུར་བ་༡་རྗེས་སུ་གནང་པར་ཞུས་པས༎ ཛ་ལན་དྷ་རས་སྣོད་ལྡན་དུ་མཁྱེན་ཏེ༔
བཀའ་མདོ་བརྒྱུད་བསཾ་གྱིས་མི་ཁྱབ་པ་སྣང༔ ཁྱད་པར་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཆོས་མང་པོ་སྣང༔ དེའི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ༔ དབུ་གཅད་མའི་གདཾས་

པ་འདི་གནང་ནས༔ ད་ཁྱོད་སྡིག་ཆེན་ཡིན་པས༔ ཆུའི་ནང་དུ་འདུག་ལ༔ སྙིང་ཁ་མན་ཆུས་ནུབ་པར་གྱིས་ལ༔ བཅོམ་ལྡན་འདས་མ་འདི་ལ༔ སྔགས་འབུཾ་འཚོ་ལྔ་བསྙེན་པ་སྐྱོལ་༡༔ ཞལ་མཐོང་ནས་ཆོས་སྟོན་པར་འགྱུརོ་གསུངས་ཏེ༔
དེ་ནས་བླ་མས་གསུང་བཞིན་བསྙེན་པ་བྱསོ༔ དེར་འབུཾ་གསུཾ་སོང༔ སྡིག་པ་འདག་རྟགས་དང༔ རྨི་ལཾ་ལསྭོ་པ་མ་བྱུང་ནས༔ མན་ངག་ལ་ཡིད་མ་ཆེས་པས༔ ཕྲེད་ཐག་གཅད་ནས༔ མཚོ་ནང་དུ་གཏོར་ནས་ཧར་ལངས་བྱས་ཏེ༔
ལོག་ནས་ཕྱིན༔ སྡིག་པ་དག་པའི་རྟཊ་མ་བྱུང་ཞུས་པས༔ བླ་མའི་གསུང་ནས༔ ཁྱོད་འདོད་ཐག་ཉེས་པ་ཡིན༔ ད་རུང་བསྒྲུབ་པ་གྱིས་༡་གསུངས་པས༔ ཡང་ལོག་ཕྱིན་པས༔ ད་ཅིགཏོར་བའི་ཕྲེང་པ་རྣམས་ཚང་པར་འདུག་ནས༔
དེར་ཤིན་དུ་ཡིད་སྤྲོ་ནས། རྩེ་༡་ཏུ འབུཾ་ཚོ་གཉིས་སྐྱེལ་བས༔ དེ་ནས་ནམ་ཐོ་རངས༔ བཅོམ་ལྡན་འདས་མ༔ མིའི་རྣམ་པར་སྤྲུལ་ནས་བུ་ཁྱོད་ཅི་འདོད་གསུང༔ སྡིག་པ་དག་ནས་གྲུབ་པ་ཐོབ་པ་༡་འདོད་བྱས་ནས༔
ཁྱེད་སུ་ཡིན་དྲིས་པས༔ བཟྲ་ཡོ་གི་ནི་ཧོ༔ ཅེས་པ་བོད་སྐད་དུ༔ རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཡིན་གསུངས་པས༔ དེར་ཕྱག་བཙལ་ནས༔ ཁྱེད་བདག་གི་ལུས་ལ་དབྱེར་མེད་དུ་བཞུགས་སུ་གསོལ་ཞུས་པས༎
ང་ཁྱོད་ཀྱི་ལུས་ལ་གནས་ན༔ ངའི་གཟི་བརྗིད་ཀྱིས་ཁྱོད་མཐོང་པའི་སེམས་ཅན་རྣམས་རྡུལ་དུ་ཀླག་འགྲོ་བས་མི་བསྡོད་གསུང༔ འོ་ན་བདག་གི་མགོ་ལ་ཐེ་འོང་ཙམ་བཞུགས་

༄༎ པར་ཞུ་ཞེས་ཞུས་པས༎ གནང་སྟེ༔ རལ་པའི་ཁྲོད་དུ་བཞུགས་སོ༎ དེ་ནས་མུ་སྟེགས་པའི་ལྷ་ཁང་ཤ་ཁྲག་གི་མཆོད་སྦྱིན་བྱེད་པ་དང༔ རྒྱལ་པོ་གསོད་གཅོད་ལ་དགའ་བ་རྣམས་དང༔ མུ་སྟེགས་མང་པོ༔ བརྫུ་འཕྲུལ་མཛད་ནས༔
ནང་པའི་བསྟན་པ་ལ་བཅུག་གོ། དེ་ནས་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་བྱོན་ནས། རིགས་ཀྱི་བུ་སེམས་ཅན་ལས་ལ་སྤྱོད་པ་རྣམས་ཞི་བས་འདྲེན་པར་བྱོས་ཤིག། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཐབས་ཀྱིས་དོན་མཛད་པ་ཡིན་ནོ་གསུང་སོ༎
འདི་བི་རུ་པ་སྔོན་བྱུང་གི་ལོ་རྒྱུས་ཟུར་ཙམ་མོ༎་༎ད་ལྟ་དཔལ་ལྡན་བི་རུ་པ་ནི༔ སོག་པོའི་ཕོ་བྲང་པཎ་ཀྲུ་བའི་ཤར་ཕྱོགས་ན༔ མུ་དུ་ར་སུརའ་བྱ་བ༔
དེ་གཉིས་ཀྱི་བར་ན་དཔག་ཚད་༡་ཡོད་དོ༔ དེའི་གནས་དེ་ན༔ ད་ལྟ་བཞུགས་ཏེ༎ ཐོག་མར༔ ཛོ་གི་མང་པོའི་འཁོར་རྟེན་ནོ༎ དེར་ཐམས་ཅད་ཀྱིས་སྤྱོད་ལཾ་ལས་གྲུབ་ཐོབ་ཡིན་པར་འདུག་ཞེས་ལབས་པས༔ སོག་པོའི་རྒྱལ་པོ་གོ་ཡསྟིཾ༔
བྱ་བས་གྲུབ་ཐོབ་ཡིན་མིན་རྟག་གི་བོས་ཞེས༔ ཕོ་ཉ་སྔགས་ཏེ་རྒྱལ་པོའི་དྲུང་དུ་བོས་ནས༔ ཡན་ལག་བཞི་བསྡོམས་ལ་ཆུ་ལ་བསྐྱུར་ཟེར༔ སྐྱུར་བས་ཐག་པ་རང་པར་གྲོལ་ཏེ༔ ཆུའི་སྟེང་ན་ངང་པ་བཞིན་འདུག་གོ།
དེར་ཆུས་མི་ནུབ་པའི་མན་ངག་ཡོད་པ་འདུག་པས། རལ་གྲིའི་བསྟུབས་ཟེར༔ རྒྱལ་པོའི་བཀའ་ཡིས༔ རལ་གྲི་མནུན་པས༔ ཁྲོ་ཆུའི་ཕ་བོང་ལ་རྒྱབ་པ་བཞིན༔

མཚོན་དུམ་བུར་ཆག། གཤེད་མ་ལ་ཟུག་ཆེན་པོ་རང་བྱུང་ནས་ཅི་ཡང་མ་ཐུབ་པོ༎ ད་དུང་རྒྱལ་པོ་ཡིད་མ་ཆེས་སོ་ཏེ༔ མེ་ཆེན་པོ་སྦོར་ལ་བསྲེགས་ཟེར། བཀའ་བཞིན༔ མེའི་དཀྱིལ་འཁོར་དུ་བསྐྱུར་བས༔ པ་སྤུ་ཙམ་ཡང་ཚིག་མ་ནུས་ཏེ༔
དཔེར་ན༔ པདྨའི་སྟེང་གི་ཟིལ་པ་བཞིན་འདུག་གོ། དེ་ནས་ཡང་ཡིད་མ་ཆེས་པར་རེག་པའི་དུག་དང༔ སྦྱར་དུག་དང༔ མང་པོ་སྟབས་སུ་སྦྱར་ནས༔ དངུལ་སྐྱོགས་གང་གྲངས་པས༔ ཨ་ལ་ལ་བདུད་རྩི་ཞིམ་གསུང་ནས༔
དངུལ་སྐྱོགས་གསུམ་གསོལ་ལོ༎ ད་དེ་ཡོལ་བས་ཆོད་ལ་གང་དུ་ཡང་མ་བཏང་ཟེར༎ དེ་ནས་པང་དེ༔ རྒྱལ་པོས་རྣལ་འབྱོར་པ་ཤི་མ་ཤི་ལྟས་པས༔ རྣོར་པ་དེ་གཟིམས་མདངས་དང་ལྡན་པར༔ ཏིང་ངེ་འཛིན་ལ་གནས་ནས།
ཤིང་ཏ་ལ་༡་ཙམ་བར་སྣང་ལ་འཕགས་འདུག་པ་མཐོང་ནས༔ རྒྱལ་པོ་བྲེད་ཅིང་སྙིང་འདར་ཏེ༔ གྲུབ་པ་ཐོབ་པར་ཐག་ཆོད་འདུག༔ ཁོང་གིས་བདེན་པ་བརྗོད་ན༔ ང་ནི་སྐད་༡་ཙམ་ལ་བརླག་འགྲོ༔ དེ་བས་བཟོད་པ་འབུལ་བསམ་ནས༔
གསེར་སྐྱོགས་དང༔ དངུལ་སྐྱོགས༔ གསེར་སྡེར་དང༔ དངུལ་སྡེར༔ ཆུ་འཐུང་པའི་དངུལ་བུཾ་༡༔ དངུལ་གྱི་དོང་རྩེ་མི་གུར་༡༔ རི་མོ་སྣ་ཚོགས་ཡོད་པའི་གསེར་གྱི་གོས་༡༔ རིན་པོ་ཆེའི་ཁྲི་༡་རྣམས་ཕུལ་ནས༔
བདག་གིས་རྒོལ་བ་ཞུས་པ་རྣམས༔ རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཁྱེད་རྣམས་བཟོད་པའི་རང་བཞིན་ལགས་པས༔ བཟོད་པ་མཛད་ནས༔ བདག་eds: portion erasedརྗེས་སུ་འཛིན་པར་ཞུ་ཅེས་ཞུས་པ་

༄༎ ཁྲོ་པ་ཡིད་མངའ་བས༔ དགྱེས་ཏེ༔འོ༔ བུ་ལེགས་སོ་གསུང་ནས༔ རྒྱལ་པོ་དེས༔ མཆོད་གནས་ཞུས་པས་གནང་ཏེ༔ གོང་དུ་བཤད་པའི་གནས༔ མ་དུ་ར་སུར་ན་བཞུགས་པ་ཡིན༎ དེ་ལ་པཎ་ཆེན་རིན་པོ་ཆེས་འཇལ༔ རྡོ་རྗེ་རྣལ་བྱོར་མའིགདཾ་པ་འདི་གསན་གདའ༎
སྐལ་ཅན་གྱི་སྐྱེས་སུ་མ་རྟོགས༔ ཐམས་ཅད་ལ་བུ་བུ་གསུང་པར་སྣང༔ ལེགས་པར་ཞུས་ན༔ ཆོས་ཀྱི་གཏཾ་༢་༣་རེ་གསུང༔ གཞན་ཅི་ཡང་མི་གསུང་བ་༡་འདུག་གོ༎ དཔལ་བི་རུ་པའི་རྣམ་པར་ཐར་པ་ཟུར་ཙམ་རྫོགས་སོ༎
རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་མཁན་པོ༔ ཤྲཱི་ཤ་རི་པུཏྟྲ་མ་ཧཱ་སྭ་མིའི་ཞལ་མངའ་ནས་གསུངས་པ༎ ལོཙྪ་བ་ཛྙཱ་ན་ཤྲཱི་བསྒྱུར་བའོ༎ སེམས་ཅན་ལ་ཕན་པར་ཤོག།Biography
of Goraknāthaདགེ། ༄༎ རྒྱ་གར་སྐད་དུ༔ གོ་རེཀ་ནཱ་ཐཱ་ཡོ་ག་ཤྭ་ར་བི་ཀ་ཐཱ༔ བོད་སྐད་རྣལ་འབྱོར་དབང་ཕྱུག༔ མགོན་པོ་བ་གླང་བསྲུང་གི་རྣམ་པར་ཐར་པ༎ གོ་རེཀ་ནཱ་ཐཱའི་རིགས་ནི་བ་གླང་རྫི་ཡིན་སྟེ༔
གྲོང་ཁྱེར་ཆེན་པོའི་བ་གླང་སྐྱོང་གིན་ཡོད་དོ༔ དེ་ནས་ཙའུ་རུང་་ཞེས་པ་ཡབ་ཀྱི་ཆད་པས་གཅད་ནས་ཡན་ལག་བཞི་པོ་མ་ཚང་པ་༡་ཡོད་དོ༔ ནུབ་ཀ་ད་ལིའི་གནས་ན༔ གྲུབ་ཐོབ་ཛ་ལན་དྷ་ར་གཞུགས་པས༔ ཡན་ལག་མེད་པ་དེ་སྙིང་རྗེ་བར་འདུག་པ་མཁྱེན་ནས་དང༔
བ་གླང་སྐྱོང་མན་ངག་ཟབ་པོ་འཆི་མེད་ཀྱི་སྣོད་དུ་མཁྱེནས༔ ཐོག་མར་ཙའུ་རུང་གི་དྲུང་དུ་བྱོན་ནས༔ འཆི་མེད་ཀྱི་མན་ངག་འདི་གནང༔ ལོ་བཅུ་གཉིས་བསྒྲུབ་པ་རྩེ་ཅིག་གྱིས༔

དེས་ཁྱོདགྲུབ་པ་ཐོབ་པར་འགྱུར་གསུང་ནས༔ བ་གླང་སྐྱོང་ལ་ཁྱོད་ཀྱིས་ཙའུ་རུང་བསྒྲུབ་པ་བྱེད་པའི་བཟའ་ཏུང་དང༔ ཞབས་ཏོག་བྱེད་ཐུབ་པཾ་གསུངས་པས༔ ཐུབ་ཟེར་འོ་ན་ལོ་བཅུ་༢་བཟའ་ཏུང་བྱིན་༡༔ ཡན་ལག་མེད་གྲུབ་པ་ཐོབ་ནས༔
ཁྱེད་ལ་མན་ངག་རྣམས་སྟེར་བ་ཡིན་ནོ་གསུངས་པས༔ བཀའ་གནང་པ་བཞིན་ལོ་བཅུ་༢་སྒྲུབ་པར་ཁས་བླངས་ནས༔ གོ་རེག་གི་ཉིན་རེ་བཞིན་བཟའ་བཏུང་གྲངས༔ གཡོག་གང་དགོས་ལོ་བཅུ་༢་ཀྱི་བར་བྱས་སོ༎
དེའི་སྒྲུབ་པ་བྱེད་པའི་གནས་ཆུ་ཆེན་པོའི་འགྲཾ་༡་དུ་ཡོད་དོ༎ དེའི་ཚེ་ཚོང་པ་མང་པོ་༡་བཟིངས་ལ་བྱུང༔ གསེར་དང༔ དངུལ་དང༔ མུ་ཏིག་དང༔ ནོར་བུ་ལསྭོ་པ་དུ་མ་ཁྱེར་ནས་ཡོངས་པས༔ ཙའུ་རུང་གི་སུ་ཡིན༔
གང་དུ་འགྲོ་དྲིས་པས༔ ཚོང་པ་རྣམས་ཀྱིས་རྒྱལ་པོའི་ཁྲལ་ལེན་མིར་གོ་ནས༔ སོལ་བ་ལེན་མི་ཡིན་བྱས་པས༔ དེར་ཙའུ་རུང་གིས་ཤེས་བཞིན་དུ༔ དངོས་པོ་ཐམས་ཅད་སོལ་བར་སོང་༡་ཅེས་བརྗོད་པས༔
ཁོང་རྣམས་རྒྱལ་པོའི་ཁྲལ་ལེན་མིའི་ཁ་ནས་ཐར་སྙམ་ནས་ཆུའི་ཡར་རྒལ་དུ་སླེབ་པ་དང༔ རིན་པོ་ཆེ་དང༔ ནོར་ཐམས་ཅད་སོལ་བར་སོང་འདུག་ནས་བསམས་པས༔ ད་ཅི་དེ་གྲུབ་ཐོབ་དུ་གོ་ནས། སླར་ཁོང་གི་དྲུང་དུ་ཕྱིན་སྟེ༔
རྣལ་འབྱོར་ཆེན་པོ་ཡིན་པར་མ་ཤེས་ནས༔ བརྫུན་ཞུས་པ་ལ་བཟོད༔ པ་མཛད་ཏེ༔ དངོས་པོ་རྣམས་སླར་བཞིན་ཞུ་ཞུས་པས༔ དེ་བཞིན་དུ་གྱུར་༡་གསུངས་པས༔ རང་རང་གི་རིན་པོ་ཆེ་སྭོ་ཁྱེར་རོ༎
དེར་བླ་མ་ཇི་ལྟར་གསུང་པ་བཞིན༔ ཡན་ལག་ཐམས་ཅད་རྫོགས༎

༄༎ གྲུབ་པ་ཐོབ་ནས༔ གོ་རེག་ལའང་མན་ངག་ཚིག་༡་ཀྱང་མ་བསྟན་པར༔ མཁས་སྤྱོད་དུ་གཤེགས་སོ༎ དེར་གོ་རེག༔ སྐྱོང་གིས་བཟའ་བཏུང་ཁྱེར་ནས་ཡོངས་པས༔ ཁོང་མི་སྣང་ནས༔ ཕྱོགས་འཚམས་ཐམས་ཅད་དུ་བཙལ་ཀྱང་མ་སྙེད༔
ཚོང་པའི་རྗེས་མཐོང་ནས༔ འཇིགས་པས་གསད་སྙམ་ནས་ཉམས་ཐག་པར་ངུས་སོ༔ དེ་ཛ་ལེན་དྷ་རས་མཁྱེན་ནས༔ བ་གླང་སྐྱོང་གི་ཙར་བྱོན་སྟེ༔ བུ་ཁྱོད་བསྡུལ་མ་བྱེད༔ ཙའུ་རུང་གིས་གྲུབ་པ་ཐོབ་ནས༔ ཁྱེད་ལ་གདཾ་པ་ཚིག་༡་ཀྱང་མ་བསྟན་པར་སོང་པ་ཡིན་པ་འདུག༔
ཁྱོད་ལ་ངས། མན་ངག་བསྟན་གྱི་གསུང་ནས་འཆི་མེད་ཀྱི་མན་ངག་ཐོག་མར་སྣང༔ ཁྱོད་ཀྱི་ལོ་བཅུ་༢༔ ལག་མེད་ཀྱི་གཡོག་བྱས་པ་གྲུབ་པ་ཐོབ་པར་གྱུར་གསུངས་པས༎
སྔོན་གྱི་ལས་སྦྱངས་པ་ཆེ་བ་དང༔ གྲུབ་ཐོབ་ཀྱི་བདེན་པས༔ ཡང་དག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་འཁྲུངས་ནས༔་སྐད་༡་དེ་ལ་མཁའ་ལ་འགྲོ་བ་ཐོབ་ནས༔ ནཾ་མཁའ་ལ་བླ་མ་དང་བསྙམ་པོར་འཕུར་རོ༎ དེར་ཁོང་གི་དགོངས་པ་ལ།
ངས་སེམས་ཅན་ཐམས་ཅད་པ་གདམས་པ༔ མཆོག་དུ་གྱུར་པ་འདི་སྦྱིན་ལ༔ ཐམས་ཅད་ཆེ་ཐོབ༔ ཆེ་བར་འཚེང༔ ཆུང་ཐོབ༔ ཆུང་པར་འཚེང་པ་༡༔ བྱ་དགོས་དགོངས་ནས༎ གྲོང་དང༔ གྲོང་ཁྱེར་ཆེན་པོ་དང༔
ཚོང་འདུས་

དང༔ ལཾ་སུཾ་མདོ་དང༔ ལཾ་སྲང་ཆེན་པོར་བྱོན་ནས༔ འབོད་པ་བཏང་ཏེ༔ སྒོམ་ཏིང་ངེ་འཛིན་དགོས་པ་སུ་ཡོད་དྲིས་ནས༔ སྣོད་དང་བཏུན་པའི་ཐམས་ཅད་ལ་གདམ་པ་འདི་གནང་པས༔ སྐྱེས་བུ་སྐལ་བར་ལྡན་པ་རྣམས་ཀྱིས་ནི་བླ་མ་དང་མཉམ་པ་དང༔
ཚེའི་རིགས་འཛིན་ཐོབ་པ་དང༔ བདེན་པ་ཐོབ་པ་དང༔ དངོས་གྲུབ་ཆེན་པོ་བརྒྱད་པོ་རེ་རེ་ཐོབ་པ་ནི་དཔག་ཏུ་མེད་པ་བྱུང༔ འཛག་མེད་དང༔ རླུང་གི་ལས་ཐོབ་པའང་མངོ༔ དེ་ནས་གོ་རེག་ནཱ་ཐ་ཅེས་པ༔
བོད་སྐད་དུ༔ བ་གླང་མགོན་ཅེས་བྱ་བ་ཡིན་ཅིང༔ རྒྱ་གར་གྱི་ཡུལ་ཆེན་པོ་ཐམས་ཅད་དུ་གྲགས་སོ༎ དེས་ན་དུས་ཕྱིས་རྣལ་འབྱོར་པ་ཐམས་ཅད༔ གོ་རེག་ནཱ་ཐ་ལ་མ་ཐུག་པ་ཤས་ཆུང་ངོ༔ རྣལ་འབྱོར་ཆེན་པོ་བ་གླང་སྐྱོང་གི་རྣམ་པར་ཐར་བ་ཟུར་ཙམ་རྫོགསོ༎Biography
of Golenāthā༎དེའི་བུ་ཆེན། གོ་ལེན་ནཱ་ཐཱ་ཅེས་པ༔ ཁོང་གི་འཁྲུངས་ཡུལ་ནི་བྷཾ་ག་ལ་ཡིན༔ གྲོང་ཁྱེར་ག་ག་ལསུརི་ཡིན༔ ཁོང་གི་འཆི་མེད་འདི་གསན་ནས༔
རྒྱ་རྫ་ཆེན་པོ་ཅིག་གི་ནང་དུ༔ ལོ་བཅུ་གཉིས་བསྒྲུབ་པ་ལ་བཞུགས་བཞེད་ནས་བཞུགས་ཡོད་པ༔ ལོ་ཕྱེད་དང་བཅུ་༢་སོང་པའི་ཚེ༔ ཁོང་གི་ཡོན་བདག་༡་གི༔ བ་གླང་བརྒྱད་སྟོར་ནས་མ་བརྙེད་པས།
བླ་མ་

༄ ལ་ཞུས་པས༔ ཁོང་གི་མཁྱེན་སྟེ༔ གནས་འདིར་འདུག་པས་ལོང་གསུངས་པ་བཞིན་བྱུང་ནས༔ ཡོན་བདག་གིས་གྲུབ་པ་ཐོབ་པར་ཤེས་ཏེ༔ དགའ་ཞིང༔ བ་༡་བཙོངས༔ དེའི་རིན་ལ༔ དངུལ་གྱི་སྲང་ཀ་བརྒྱད་ཁུགས་ནས་བླ་མ་ལ་ཕུལ་བས།
བླ་མསབཞེས་སོ༔ དེ་ནས་ཀུན་གྱི་འཇལ༔ བུ་མེད་པ་རྣམས་ཀྱིས་བུ་ཞུས་པ་ལསྭོ་ཏེ༔ ཅིང་འདོད་སྣང་ཅིང༔ སྣང་པ་ལྟར་བྱུང་ངོ༔ དེར་བསམ་གཏན་ལ༔ འདོད་ཡོན་གྱི་བར་ཆད་དུ་སོང་པས༔ མཁའ་སྤྱོད་འགྲུབ༔
བདེན་པ་གང་བརྗོད་པ་འགྲུབ་པ་དང༔ ཆུ་ལ་མི་བྱིང་པ་ལསྭོ་པའི་ནུས་པ་དང་ལྡན་པ་ཡིན་ནོ༎ རྒྱ་རྫའི་མིང་གོ་ལེ་ཟེར་བས་ན༔ བཞུགས་གནས་ལ་མཚན་དུ་ཐོགས་ཏེ༔ གོ་ལེ་ནཱ་ཐ༔ བོད་སྐད་དུ་རྒྱ་རྫ་མགོན་པོ་ཅེས༔
རྒྱ་གར་ན་གྲགས་ཞེས་གསུང་ངོ། དེས་ཚེའི་རིགས་འཛིན་ཡང་གྲུབ་སྟེ༔ ད་ལྟ་ཡང་བཞུགས་ཡོད་གསུང་ངོ༎ གོ་ལེ་ནཱ་ཐའི་རྣམ་པར་ཐར་པ་མདོར་བསྡུས་པ་རྫོགས་སོ༎ རྡོ་རྗེ་གདན་གྱི་མཁན་པོ་པཎྜི་ཏ་ཤ་རི་བུའི་ཞལ་མངའ་ནས།
ཛྙཱ་ན་ཤརལས་བསྒྱུར་རོ༎ མཾགལཾ་བྷབ༹ནཏུ་ཤུབྷཾམ་ཨསྟུ་སརབ༹ཇགཏ །ཤུབྷཾ༎eds: end of ms.

